<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.bigdata.market.MainActivity">


    <Button
        android:id="@+id/open_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openOptionalStock"
        android:text="打开自选股" />

    <Button
        android:id="@+id/open_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openMarketStock"
        android:text="打开行情" />
</LinearLayout>
