<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <ImageView
        android:id="@+id/iv_tool_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_tool_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0AF"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="星座运势"/>
</LinearLayout>